<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Four Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="headerBar">
        <div class="headerLeft">
            <a class="headerLeftLink" href=".">
                <div class="headerLeftLogo">
                    SM-C
                </div>
            </a>
        </div>
        <div class="headerRight">
            <a class="about" href="#">About</a>
            <a class="faq" href="#">FAQ</a>
            <a class="contact" href="#">Contact</a>
        </div>
    </div>

    <div class="sec-one">
        <div class="sec-one-container">
            <div class="sec-one-left">
                <div class="hero-text">
                    The Four Elements
                </div>
                <div class="subtext">
                    "An element, we take it, is a body into which other bodies may be analysed, present in them potentially or in actuality (which of these, is still disputable), and not itself divisible into bodies different in form. That, or something like it, is what all men in every case mean by element."--Aristotle, On the Heavens
                </div>
                <div class="know-more-container">
                    <a class="know-more" href="https://en.wikipedia.org/wiki/Classical_element">Would you like to know more?</a>
                </div>
            </div>
            <div class="sec-one-right">
                <img class="sec-one-image" src="images/Philosophie-grèce_Aristotle.jpg">
            </div>
        </div>
    </div>

    <div class="sec-two">
            <div class="head-info">
                The Four Elements and their Sensible Qualities.
            </div>
            <div class="sec-two-container">
                <div class="element-info-1">
                    <div class="element-image">
                        <img src="images/fire.png" alt="Fire Icon">
                    </div>
                    <div class="sensible">
                        Fire is both hot and dry.
                    </div>
                    <div class="attribute">
                        <a href="https://www.flaticon.com/free-icons/fire" title="fire icons">Fire icon by Freepik - Flaticon</a> 
                    </div>
                </div>
                <div class="element-info-2">
                    <div class="element-image">
                        <img src="images/wind.png" alt="Wind Icon">
                    </div>
                    <div class="sensible">
                        Air is both hot and wet.
                    </div>
                    <div class="attribute">
                        <a href="https://www.flaticon.com/free-icons/wind" title="wind icons">Wind icon by Freepik - Flaticon</a>
                    </div>
                </div>
                <div class="element-info-3">
                    <div class="element-image">
                        <img src="images/water.png" alt="Water Icon">
                    </div>
                    <div class="sensible">
                        Water is both cold and wet.
                    </div>
                    <div class="attribute">
                        <a href="https://www.flaticon.com/free-icons/water" title="water icons">Water icon by Freepik - Flaticon</a>
                    </div>
                </div>
                <div class="element-info-4">
                    <div class="element-image">
                        <img src="images/soil.png" alt="Soil Icon">
                    </div>
                    <div class="sensible">
                        Earth is both cold and dry.
                    </div>
                    <div class="attribute">
                        <a href="https://www.flaticon.com/free-icons/soil" title="soil icons">Soil icon by Freepik - Flaticon</a>
                    </div>
                </div>
            </div>
    </div>
    
    <div class="sec-three">
        <div class="sec-three-container">
            <div class="quote">
                All men by nature desire to know. An indication of this is the delight we take in our senses; for even apart from their usefulness they are loved for themselves; and above all others the sense of sight. For not only with a view to action, but even when we are not going to do anything, we prefer sight to almost everything else. The reason is that this, most of all the senses, makes us know and brings to light many differences between things.
            </div>
            <div class="quote-attribute">
                --Aristotle, Opening paragraph of Metaphysics
            </div>
        </div>
    </div>
    <div class="sec-four">
        <div class="sec-four-container">
            <div class="know-more-2">
                Would you like to know more?
            </div>
            <div class="sign-btn">
                <button class="sign-up">
                    <a href="#" title="top">Sign Up!</a>
                </button>
            </div>
        </div>
    </div>

    <footer>
        Page made by: SM-C
    </footer>
</body>
</html>